<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">


        <EditText
            android:id="@+id/typeEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_above="@id/cityEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_input"
            android:gravity="center"
            android:hint="@string/type" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/addFilterButton"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/addFilterButton"
            android:layout_marginTop="30dp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_above="@+id/regionEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_input"
            android:gravity="center"
            android:hint="@string/city" />

        <EditText
            android:id="@+id/regionEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:background="@drawable/round_input"
            android:gravity="center"
            android:hint="@string/region" />


        <Button
            android:id="@+id/addFilterButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/regionEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/round_button"
            android:text="@string/searchLocation"
            android:textColor="@color/textColor"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/errorWhileSearching"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_above="@+id/typeEditText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="15dp"
            android:text="@+string/error_while_searching"
            android:textAlignment="center"
            android:textColor="@color/errorRed"
            android:visibility="invisible" />

    </RelativeLayout>
</RelativeLayout>