<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/user_alt" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="11dp"
        android:layout_marginRight="275dp"
        android:layout_toEndOf="@+id/profilePic"
        android:singleLine="true"
        android:text="New Text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameTextView"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="247dp"
        android:layout_toEndOf="@+id/profilePic"
        android:text="New Text"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:background="@mipmap/text_color_delimiter"
        android:layout_marginTop="15dp"/>

</RelativeLayout>